
NEXT_PUBLIC_RPC=https://alien-wispy-energy.solana-mainnet.quiknode.pro/4a29a1118ae5b1afd23fd420b853c6bab0117656/
NEXT_PUBLIC_CANDY_MACHINE_ID=AraNP7PF85F8p9nXZwAkzuQrxY5DereK5oCNqGsPFyYN
NEXT_PUBLIC_TREASURY=HRFCeiURhVsvDYmSrtrR7x5Bmj1tWASqqCGz4bnq9bNM



