
NEXT_PUBLIC_RPC=https://solana-mainnet.g.alchemy.com/v2/14cfdxw3GL-T2zl3tuaiymOpWOuQreuH
NEXT_PUBLIC_CANDY_MACHINE_ID=GVtqv3mSrE1U8oFGYqmVT2cvWZeRzp7rSfWTV6tFNvjQ
NEXT_PUBLIC_TREASURY=5WB58unSR7UY7HDCjGkRh8VZynAEHH3yhaHCgESxZsf