
NEXT_PUBLIC_RPC=https://floral-few-daylight.solana-devnet.quiknode.pro/18130c6ae8625334dc9486df3ee08db65518093a
NEXT_PUBLIC_CANDY_MACHINE_ID=DuFSreAB9xzZmhLM9Kfm9tBc7VdAxS9pwhXM7F7ZLuUx
NEXT_PUBLIC_TREASURY=5WB58unSR7UY7HDCjGkRh8VZynAEHH3yhaHCgESxZsf



